# KotlinAndroidApp

./: .gitignore  gradlew  settings.gradle  test-build.bat  test-websocket.html  update-gradle-wrapper.bat
.github/workflows/: README.md  build-apk.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: ChartTestActivity.kt  GaugeView.kt  IoTDashboardActivity.kt  MainActivity.kt  MqttForegroundService.kt  MqttTestActivity.kt  PathAnimationActivity.kt  PathAnimationView.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
